{
  "name": "@scio/ipfs-core-dist",
  "description": "This module reexports the Js-IPFS browser bundle with its annotated types",
  "license": "Unlicense",
  "repository": "github:5310/ipfs-core-dist",
  "version": "1.0.0",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "ipfs-core": "^0.3.1"
  }
}
